# bAIngo

./: .gitignore  deploy.sh  gradlew  settings.gradle.kts  useful-stuff
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetingbingo/: MainActivity.kt  MeetingBingoApplication.kt
app/src/main/java/com/example/meetingbingo/audio/: AudioCaptureManager.kt
app/src/main/java/com/example/meetingbingo/data/: MeetingWords.kt
app/src/main/java/com/example/meetingbingo/model/: BingoCell.kt  BingoState.kt
app/src/main/java/com/example/meetingbingo/network/: BingoApiClient.kt
app/src/main/java/com/example/meetingbingo/service/: AudioCaptureService.kt  BingoAccessibilityService.kt  BingoOverlayService.kt  MediaProjectionScreenCapture.kt
app/src/main/java/com/example/meetingbingo/speech/: NeatAudioManager.kt  SpeechRecognitionManager.kt  WhisperTranscriber.kt
app/src/main/java/com/example/meetingbingo/ui/components/: BingoCard.kt  BingoCell.kt
app/src/main/java/com/example/meetingbingo/ui/overlay/: OverlayContent.kt
app/src/main/java/com/example/meetingbingo/ui/screens/: BingoScreen.kt  SetupScreen.kt
app/src/main/java/com/example/meetingbingo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/meetingbingo/viewmodel/: BingoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
server/: main.py  requirements.txt
